﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CHash_MClient", "CHash_MClient\CHash_MClient.csproj", "{A0D1DFDA-045E-47B2-A363-E00C8E6AED21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0D1DFDA-045E-47B2-A363-E00C8E6AED21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0D1DFDA-045E-47B2-A363-E00C8E6AED21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0D1DFDA-045E-47B2-A363-E00C8E6AED21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0D1DFDA-045E-47B2-A363-E00C8E6AED21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {072608E6-5740-4A5A-82AB-8FD9C8641E24}
	EndGlobalSection
EndGlobal
